.portfolio-section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 2fr 1fr;
    grid-template-rows: repeat(15, 1 fr);
}
.portfolio-item {
    display: grid;
}
.popular {
grid-row: 2/3;
grid-column: 2/6;
height: 50px;
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 50px;
line-height: 50px;
letter-spacing: -0.818182px;
color: #1A1A1A;
}
.this { grid-row: 3/4;
    grid-column: 2/4;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 50px;
    letter-spacing: -0.818182px;
    color: #1A1A1A;}

    .img1 {
        background-image: url(/figma/img/1.png);
        background-size: contain;
        background-repeat: no-repeat;
        grid-row: 5/7;
        grid-column: 2/4; }
    .img2 {
        background-image: url(/figma/img/2.png);
        background-size: contain;
        background-repeat: no-repeat;
        grid-row: 6/8;
        grid-column: 5/6; }
    .img3 {
        background-image: url(/figma/img/3.png);
        background-size: contain;
        background-repeat: no-repeat;
        grid-row: 9/11;
        grid-column: 2/3; }
    .img4 {
        background-image: url(/figma/img/4.png);
        background-size: contain;
        background-repeat: no-repeat;
        grid-row: 10/12;
        grid-column: 4/6; }