<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Aruna\OneDrive\Рабочий стол\works\week6\figma\style.css">
    <title>figma</title>
</head>
<body>
    <section class="portfolio-section">
        <div class="portfolio-item" style="background-image: url(/figma/img/1.png)"></div>
        <div class="portfolio-item" style="background-image: url(/figma/img/2.png)"></div>
        <div class="portfolio-item" style="background-image: url(/figma/img/3.png)"></div>
        <div class="portfolio-item" style="background-image: url(/figma/img/4.png)"></div>
        <div class="popular">Popular Courses</div>
        <div class="this">this week</div>
    </section>
</body>
</html>