.portfolio-section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 2fr 1fr;
    grid-template-rows: repeat(15, 1 fr);
}
.portfolio-item {
    display: grid; / * включение гридов для центрирования текста * /
    min-height: 32vh; / * высота портфолио занимает один экран * /
    background-size:cover; / * растянуть картинку на весь блок * /
    background-position:center;/ * расположение картинки в центре блока * /
    text-align:center; / * горизонтальное выравнивание текста * /
    align-content:center; / * вертикальное выравнивание текста * /
}
.popular {
    grid-row: 2;
    grid-column: 2/4;
height: 200px;
left: 11.81%;
right: 36.67%;
top: calc(50% - 200px/2 - 711px);
font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 90px;
line-height: 100px;
letter-spacing: -0.818182px;
color: #1A1A1A;
}
.this { grid-row: 3;
    grid-column: 2/4;
    height: 200px;
    left: 11.81%;
    right: 36.67%;
    top: calc(50% - 200px/2 - 711px);
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 90px;
    line-height: 100px;
    letter-spacing: -0.818182px;
    color: #1A1A1A;}

    .portfolio-item:nth-child(1) {
        background-image: url(/figma/img/1.png);
        grid-row: 5/6;
        grid-column: 2/3; }
    .portfolio-item:nth-child(2) {
        grid-row: 3/5;
        grid-column: 1/3;}
    .portfolio-item:nth-child(3) {
        grid-row: 3/5;
        grid-column: 1/3;}
    .portfolio-item:nth-child(4) {
        grid-row: 3/5;
        grid-column: 1/3;}